html, body, .site, .site-main {
	height: 100%;
	min-height:100%;
}


// Move the main h1/logo to the left
.site-title {
	text-align: left;
}

// Move the main h1/logo to the left
.home-link {
	display: inline-block;
}

// left-align & center menu items
.menu-item {
	list-style-type: none;
	display: inline-block;
	margin-right: 15px;

	text-align: left;
}

// Reduce left padding in the main nav
.nav-menu {
	padding-left:11px;
}


.site-footer {
  height: 20px;
	background-color: red;
}
