@media (max-width: 767px) {

  // Add space between the home page link & hamburger menu on handhelds
  .home-link {
    margin-left: 30px;
  }

  // On handhelds, center the logo
  .site-header {
    text-align: center;
  }

  // Hide the contact header strip on mobile views
  .contact-information {
    .hide-element();
  }

  // Style the "hamburger" menu that appears on handhelds only
  .hamburger-menu {
    // Structure
    display: block;
    width: 25px;
    height: 4px;
    margin: 5px 0;

    // Style
    background: #000;
  }

  // Hide the navigation on page-load for the mobile view
  // Clicking on the "hamburger" menu makes it appear
  ul.nav-menu, div.nav-menu > ul {
    display: none;
  }

  // Do this so the drop-down nav doesn't push elements down the page
  .main-navigation {
    position: absolute;
    .z5();
  }

  // Position the mobile nav
  .navbar {
    top: -51px;
    left: 28px;
  }

  

  // Style the "MENU" copy that appears on handhelds
  .menu-toggle {
    font-weight: bolder;
    cursor: pointer;
  }

  // Add a background color to the mobile drop-down menu
  .menu-main-container {
    // Style
    background: rgba(79, 75, 75, 1);
    color: rgba(255, 255, 255, 1);
    -webkit-box-shadow: 10px 9px 5px -5px rgba(0,0,0,0.37);
    -moz-box-shadow: 10px 9px 5px -5px rgba(0,0,0,0.37);
    box-shadow: 10px 9px 5px -5px rgba(0,0,0,0.37);
  }


  .menu-item {
    margin: 6px 0;

    font-size: 22px;
  }

  .menu-item a {
    color: rgba(255,255,255,1);
    &:visited {
      color: rgba(255,255,255,1);
    }
    &:hover {
      text-decoration: underline;
    }
  }

  // "toggled-on" classess are related to the drop-down menu
  // Many are about to follow
  .toggled-on .menu-toggle:after {
    vertical-align: 2px;
  }

  

  .toggled-on .nav-menu,
  .toggled-on .nav-menu > ul {
    display: block;
    margin-left: 0;
    padding: 12px;
    width: 100%;
  }

  .toggled-on li,
  .toggled-on .children {
    display: block;
  }

  .toggled-on .nav-menu li > ul {
    background-color: transparent;
    display: block;
    float: none;
    margin-left: 20px;
    position: relative;
    left: auto;
    top: auto;
  }

  .toggled-on .nav-menu li > ul a {
    color: rgba(255,255,255,1);
    width: auto;
  }

  .toggled-on .nav-menu li:hover > a,
  .toggled-on .nav-menu .children a {
    background-color: transparent;
    color: rgba(255,255,255,1);
  }

  .toggled-on .nav-menu > li a:hover,
  .toggled-on .nav-menu > ul a:hover {
    background-color: #db572f;
    color: #fff;
  }

  .toggled-on .nav-menu > li a:focus,
  .toggled-on .nav-menu > ul a:focus {
    background-color: #220e10;
    color: #fff;
  }

  // Center the page content on handheld views
  .entry-content {
    max-width: 767px;
    margin: 0 auto;
  }

  // Set a home page min-height forcing the footer to the bottom
  .home .site-main {
    min-height: 1249px;
  }

  // Pad the bottom of the intro copy on the home page
  .home-page-info {
    padding: 0 0 30px;
  }

  .col-md-6{
    .center();
  }

  .page-copy-column {
    width: 300px;
    margin: 0 auto;
  }
  
  //Slightly push down the invite on the home page
  .artist-invite {
    margin-top:50px;
  }

  /*
   * ==================================================================
   * Services Page stuff
   * ==================================================================
   */
  // Push the service price to the left
  .service-price {
    left: 0;
    position: relative;

    font-weight: 900;
    color: rgba(23, 93, 27, 100);
  }

  /*
   * ==================================================================
   * Our Team Page: Unique page class generated by WP: "page-id-24"
   * ==================================================================
   */

  // center the single team headers
  .team-copy-column h3 {
    text-align: center;
  }
  
  // center the single team images
  .team-image-container {
    margin:0 auto;
    width: 200px;
    float: none;
    padding: 0;
  }
  
  // Push team name down a bit on handhelds
  .team-member-name {
    margin-top: 10px;
  }

  /*
   * ==================================================================
   * Gallery Page: Unique page class generated by WP: "page-id-21"
   * ==================================================================
   */

   // Center & slightly push down the page's images
  .images-column {
    margin-top: 50px;

    text-align: center;
  }

  // Links for lightbox images are acting weird
  // Pushing up their z-indexes seems to fix it
  a[rel*="lightbox"] {
    .z2();
    position: relative;
  }
   
   // Style artist copy on the exhibits page
  .page-id-27 .images-column {
    clear: both;
    padding-top: 17px;

    text-align: left;
  }

}
