@media (min-width: 768px) {

	// Center all the elements in the site's main content element
	.site {
		margin: 0 auto;
	}

  // Hide the hamburger menus on 768px views and higher
	.menu-toggle {
	  display: none;
	}

	// Style the contact info bar at the top of every page
	.contact-information {
		background-color: #363030;
		color: rgba(255, 255, 255, 1);
		text-align: center;
		padding:2px 0;
	}

  // Contact header, main content element & footer share the same width
	.contact-information-inner, .site-content, .site-footer-inner {
		max-width: 900px;
		margin: 0 auto;
	}

	// Style all <span> tags in the ".contact-information" element
	.contact-information-element {
		display: inline-block;
	}


	// Push phone number all the way left in ".contact-information-inner"
	.phone-number {
		float: left;
	}

	// Push hours all the way right in ".contact-information-inner"
	.hours {
		float: right;
	}

  // Style the containing ".navbar" element on 768px views and higher
	.navbar {
		max-width: 600px;
	  display: inline-block;
	  left: 47px;
	}

}
