@media (min-width: 1200px) {

  // The menu
  .menu-toggle {
    display: none;
  }

  // The site's main containing element
  .page {
    width: auto;
    margin: 0 auto;
  }

  // Center all the elements in the site's main content element
  .site {
    margin: 0 auto;
  }

  .site-header {
    max-width: 900px;
    margin: 0 auto;
  }

  .site-footer {
    background: rgba(171, 171, 171, 1);
    color: rgba(54, 48, 48, 1);
    height: 30px;
  }

  .navbar {
    max-width:700px;
    display: inline-block;
    position: relative;
    left: 47px;
  }
}
