@media (min-width: 768px) and (max-width: 991px) {
	.menu-toggle {
		display: none;
	}

	// Center all the elements in the site's main content element
	.site {
		margin: 0 auto;
	}				

	.navbar {
		max-width: 600px;
		left: 0;
	}

}
