// Logo mixin...this the only image on the site
.logo {
  background-size: 200px 41px;
  width: 200px;
  height: 41px;
  .ti();
}


.col-md-6-mixin {
  width: 300px;
  display: inline-block;
  vertical-align: top;
}

/*
 * HELPER CLASSES
 */

// Use the old school Yahoo trick for hiding page elements
// Read more at: http://yhoo.it/1vz3NVW
.hide-element {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
}


// Off-screen text-indent
.ti {
  text-indent: -999px;
}
