/*
 * ====================================================================
 * Global Fluid Responive Slideshow styles
 * ====================================================================
 */



// Remove all slideshow padding
// Sucks that "!important" is needed to do this, but there is no choice

.frs-slideshow-container {
  margin: 70px auto 0 !important;
  max-width: 300px !important;
}

// Override the right floating of the column below
.frs-photo-column {
  margin-left: 0;
}


/*
 * =====================================================================
 * Fluid Responive Slideshow styles on tablet views and higher
 * =====================================================================
 */
 
@media (max-width: 767px) {
   
  .frs-photo-column {
  	margin: 0 auto;
  }

}

