/*
 * =====================================================================
 * STYLES FOR CONTACT FORM 7
 * =====================================================================
 */



// Style the submit button
.wpcf7-submit {
	border-radius: 10px;

	color: rgba(255, 255, 255, 1);
	background: rgba(84, 84, 84, 1);
	font-weight: bold;
	padding: 8px;
	border: currentColor;
}



// Handhelds only
@media (max-width: 767px) {
  
  .wpcf7-form-control {
    max-width: 300px;
  }

  .wpcf7 {
  	margin-top: 40px;
  }

}